D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Login.3.0.csproj.AssemblyReference.cache
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Login.3.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Administrador.xaml.g.cs
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Supervisor.xaml.g.cs
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Vendedor.xaml.g.cs
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Login.3.0.AssemblyInfoInputs.cache
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Login.3.0.AssemblyInfo.cs
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Login.3.0.csproj.CoreCompileInputs.cache
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\bin\Debug\netstandard2.0\Login.3.0.deps.json
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\bin\Debug\netstandard2.0\Login.3.0.dll
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\bin\Debug\netstandard2.0\ref\Login.3.0.dll
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\bin\Debug\netstandard2.0\Login.3.0.pdb
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\XamlC.stamp
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Login.3.0.dll
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\refint\Login.3.0.dll
D:\Proyecto01\Login.3.0\Login.3.0\Login.3.0\obj\Debug\netstandard2.0\Login.3.0.pdb
